/************* DESCRIPTION *************/
/*
Less practice - lets see whats this happening
*/
/********** RESET **********/
/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/************* SOME RESETS *************/
*,
*:after,
*:before{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scrollbar-width: none;
}
*::-webkit-scrollbar{
  display: none;
}

a{
  text-decoration: none;
  color: #62615B;
  font-family: brandon-grotesque, sans-serif;
}
/*Adds margin bottom to paragraphs*/
p:not(:last-of-type){
	margin-bottom: 1rem;
}

/************* DESCRIPTION *************/

/************* COLOUR SCHEME *************/

/************* FONTS *************/
/*
USE ADOBE FONTS
*/
@font-face {
    font-family: 'SpaceMono';
    src: url('../fonts/SpaceMono-Regular.ttf');
}

@theme-colour: #40bfef;
@title-colour: #fcfcfc;



.container{
  height: 100vh;
  width: 100vw;
  background-color: @theme-colour;
	font-family: sofia-pro, sans-serif;
	font-weight: 700;
	font-style: italic;
  font-size: 2em;
}
.header{
  color: @title-colour;
	text-align: center;
}
.grid-container{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	color: @title-colour;
	margin-top: 50px;
	width: 80vw;
	margin: 50px auto;
	.grid-item{
		height: 30vh;
	}
	.grid-item:nth-child(even){
	  background: #96f288;
	}
	@media (max-width: 600px){
	  grid-template-columns: 1fr;
	}
}
.grid-container-2{
	.grid-container();
}
#grid-in-grid{
	display: grid;
	grid-template-columns: 20px 20px 20px;
}
/********** MEDIA QUERIES **********/

@media (max-width: 600px){
  .container {
    background-color: red;
  }
}
